@font-face
   font-family: dm
   src: url(/fonts/DankMono-Regular.ttf)

.editor-container
   height: calc(100vh - 410px)
   // width: calc(100vw - 96px)
   width: 100%

.container
   width: 1536px
   max-width: 90%
   margin-left: auto
   margin-right: auto